
    <div class="spinner">
        <img src="img/ajax-loader.gif" alt="Loading..." />
    </div>

</div>

<!-- JavaScript plugins (requires jQuery) -->
<script src="http://code.jquery.com/jquery.js"></script>
<script src="js/modernizr.custom.05141.js"></script>
<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0-rc1/js/bootstrap.min.js"></script>
<script src=http://cdn.pubnub.com/pubnub-3.5.3.min.js ></script>
<script src="js/handlebars.js"></script>
<script src="js/purl.js"></script>
<script src="js/jquery.jqlog-1.3.min.js"></script>
<script type="text/javascript" src="https://www.google.com/jsapi"></script>

<!-- App code -->
<script src="js/model.js"></script>
<script src="js/eotw.js"></script>
