
    <div class="spinner">
        <img src="img/ajax-loader.gif" alt="Loading..." />
    </div>

</div>

<!-- JavaScript plugins (requires jQuery) -->
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="../js/lib/modernizr.custom.05141.js"></script>
<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0-rc1/js/bootstrap.min.js"></script>
<script src=http://cdn.pubnub.com/pubnub-3.5.3.min.js ></script>
<script src="../js/lib/handlebars.js"></script>
<script src="../js/lib/purl.js"></script>
<script src="../js/lib/jquery.jqlog-1.3.min.js"></script>
<script type="text/javascript" src="https://www.google.com/jsapi"></script>

<!-- App code -->
<script src="../js/app/constants.js"></script>
<script src="../js/app/model.js"></script>
