<script id="default-template" type="text/x-handlebars-template">
    <h2>Welcome council member.</h2>
    <p>Council is not currently in session, but we will begin again soon. Stay tuned to
        <a href="https://www.facebook.com/events/1395763647307110/" target="_blank">
            broadcasts from home!</a> for more info.
    </p>

    <img src="img/teaser.jpg" style="teaser" class="img-responsive">
</script>

<script id="inactive-template" type="text/x-handlebars-template">
    <h2>Welcome to the council.</h2>
    <p>On the judgement square tonight is Earth. When the time is right you will vote.</p>
</script>

<script id="vote-template" type="text/x-handlebars-template">
    <h3>Welcome council member.</h3>
    <h2>Do you want to...</h2>
    <form id="voteForm" class="form-inline hcenter">
        <button id="btnSave" type="submit" class="btn btn-success">SAVE</button>
        <button id="btnDestroy" type="submit" class="btn btn-danger">DESTROY</button>
    </form>
    <h2>the humans?</h2>
</script>

<script id="success-template" type="text/x-handlebars-template">
    {{#if showMercy}}
    <h3>The universe is a happy place.</h3>
    {{else}}
    <h3>Survival seems dire.</h3>
    {{/if}}
    <a class="webicon facebook large" title="Share on Facebook" href="#" onclick="
        window.open(
          'https://www.facebook.com/sharer/sharer.php?u=https://www.facebook.com/events/1395763647307110',
          'facebook-share-dialog',
          'width=626,height=436');
        return false;">
    </a>
    <a class="webicon twitter large"
       href="https://twitter.com/intent/tweet?button_hashtag=eotwimprov&text=I%20just%20voted%20to%20{{vote}}%20humanity%20at%20http://on.fb.me/17kjf9o"></a>
    <a class="webicon mail large" title="Share via email"
       href="mailto:friend@email.com?subject=Amazing%20show%20at%20Arcade%20Comedy%20Theater&body=I%20just%20voted%20to%20{{vote}}%20humanity%20at%20The%20End%20of%20the%20World%20Show.%20You%20should%20see%20it%20next%20Friday%20at%2010pm%20(for%20just%20$10!).%20Check%20it%20out%20at%20http://on.fb.me/17kjf9o."></a>
    <div id="results" class="results hcenter"></div>

    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
</script>

<script id="error-template" type="text/x-handlebars-template">
    <h2>There's been a problem.</h2>
    Check back with
        <a href="https://www.facebook.com/events/1395763647307110/" target="_blank">
            home base!
        <a/>
</script>

