<!-- Handlebars templates for admin -->

<script id="menu-template" type="text/x-handlebars-template">
    <h2>Admin menu</h2>
    <select id="selectShow">
        {{#foreach shows}}
            <option value="{{key}}" {{#if $first}} selected{{/if}}>{{date}}</option>
        {{/foreach}}
    </select>
    <ul class="menu">
        <li><a id="lnkShow" href="#add">Add a show</a></li>
        <li><a id="lnkActivate" href="#activate">De/Activate a show</a></li>
        <li><a id="lnkResults" href="#results">Results</a></li>
    </ul>
</script>

<script id="add_show-template" type="text/x-handlebars-template">
    <a class="menu" href="#menu">&laquo; Menu</a>
    <h2>Add show.</h2>
</script>

<script id="activate-template" type="text/x-handlebars-template">
    <a class="menu" href="#menu">&laquo; Menu</a>
    <h2>De/Activate a show.</h2>
</script>

<script id="results-template" type="text/x-handlebars-template">
    <h2>Scan to vote</h2>
    <div class="center">
        <img src="img/codes/code-{{showKey}}.png" />
    </div>
    {{#if showMercy}}
    <h3>The universe is a happy place.</h3>
    {{else}}
    <h3>Survival seems dire.</h3>
    {{/if}}
    <div id="results" class="results hcenter"></div>
</script>

