pubnub.publishKey = pub-c-de6f77ee-e55d-4d88-8dc0-ad9c84e51fa4
pubnub.subscribeKey = sub-c-c6f35a00-04f7-11e3-a005-02ee2ddab7fe
pubnub.secretKey = sec-c-MzFjZWYyODItZjY4Ny00NWNlLThmNWMtYzM3OTU5MjI2OWFj
pubnub.showChannel = eotw-show
pubnub.voteChannel = eotw-vote
